<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\hamiltonp\Documents\My Projects\Open-PyroJet\Repo\OpenPyrojet-Electronics\Printhead\Nozzle\manufacture-connector</string>
    <string>C:\Users\hamiltonp\Documents\My Projects\Open-PyroJet\Repo\OpenPyrojet-Electronics\Printhead\Nozzle\manufacture-nozzle</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-118.264992</X>
        <Y>75.94733</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\hamiltonp\Documents\My Projects\Open-PyroJet\Repo\OpenPyrojet-Electronics\Printhead\Nozzle\manufacture-connector</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-76.5673</X>
        <Y>75.94733</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\hamiltonp\Documents\My Projects\Open-PyroJet\Repo\OpenPyrojet-Electronics\Printhead\Nozzle\manufacture-connector</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-118.264992</X>
        <Y>113.047348</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\hamiltonp\Documents\My Projects\Open-PyroJet\Repo\OpenPyrojet-Electronics\Printhead\Nozzle\manufacture-connector</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-76.5673</X>
        <Y>113.047348</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\hamiltonp\Documents\My Projects\Open-PyroJet\Repo\OpenPyrojet-Electronics\Printhead\Nozzle\manufacture-connector</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-112</X>
        <Y>113</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\hamiltonp\Documents\My Projects\Open-PyroJet\Repo\OpenPyrojet-Electronics\Printhead\Nozzle\manufacture-nozzle</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-97</X>
        <Y>125</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\hamiltonp\Documents\My Projects\Open-PyroJet\Repo\OpenPyrojet-Electronics\Printhead\Nozzle\manufacture-nozzle</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-84.26091</X>
        <Y>112.998543</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\hamiltonp\Documents\My Projects\Open-PyroJet\Repo\OpenPyrojet-Electronics\Printhead\Nozzle\manufacture-nozzle</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>40.6476936</X>
        <Y>54.6000328</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>25.0955029</X>
        <Y>73.15078</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>29</X>
        <Y>36</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>9</X>
        <Y>36</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>40.6476936</X>
        <Y>17.5000114</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>56.3669662</X>
        <Y>73.15078</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>40.7574463</X>
        <Y>78.9715</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>72</X>
        <Y>36</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>51</X>
        <Y>36</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>33</X>
        <Y>85</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>48</X>
        <Y>85</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2.1</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder />
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>